{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "visual_novel_engine",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "process": {
        "all": true,
        "exit": true,
        "relaunch": true,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "all": false,
      "shell": {
        "all": true,
        "open": true,
        "execute": true
      }
    },
    "windows": [
      {
        "title": "visual_novel_engine",
        "width": 1280,
        "height": 720,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
